"\n              ,---------------------------,
\n              |  /---------------------\\  |
\n              | |                       | |
\n              | |     ft_IRC            | |
\n              | |      13h-20h          | |
\n              | |       Company         | |
\n              | |                       | |
\n              |  \\_____________________/  |
\n              |___________________________|
\n            ,---\\_____     []     _______/------,
\n          /         /______________\\           /|
\n        /___________________________________ /  | ___
\n        |                                   |   |    )
\n        |  _ _ _                 [-------]  |   |   (
\n        |  o o o                 [-------]  |  /    _)_
\n        |__________________________________ |/     /  /
\n    /-------------------------------------/|      ( )/
\n  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
\n/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
